<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Jan 28 20:33:59 SAST 2024 -->
<title>Database (api 0.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-28">
<meta name="description" content="declaration: package: litebans.api, class: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">litebans.api</a></div>
<h1 title="Class Database" class="title">Class Database</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">litebans.api.Database</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Database</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Created by ruan on 2017-03-23 at 09:22.
 <p>
 This class allows for database queries to be executed on players.
 All of the methods offered by this class are implemented by database queries, as all of this data is stored in the database, and not in memory.
 Queries are completely thread-safe and can be executed concurrently.
 Performing too many concurrent queries may exhaust the connection pool (default max 10 connections).
 Under Bukkit, queries will throw an IllegalStateException if executed on the main server thread.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ANY_SERVER_SCOPE" class="member-name-link">ANY_SERVER_SCOPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Database</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Database.html" title="class in litebans.api">Database</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBan(long,java.lang.String)" class="member-name-link">getBan</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBan(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getBan</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKick(long,java.lang.String)" class="member-name-link">getKick</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKick(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getKick</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMute(long,java.lang.String)" class="member-name-link">getMute</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMute(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getMute</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayerName(java.util.UUID)" class="member-name-link">getPlayerName</a><wbr>(@NonNull <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsersByIP(java.lang.String)" class="member-name-link">getUsersByIP</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWarning(long,java.lang.String)" class="member-name-link">getWarning</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWarning(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getWarning</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPlayerBanned(java.util.UUID,java.lang.String)" class="member-name-link">isPlayerBanned</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPlayerBanned(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">isPlayerBanned</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPlayerMuted(java.util.UUID,java.lang.String)" class="member-name-link">isPlayerMuted</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPlayerMuted(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">isPlayerMuted</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepareStatement(java.lang.String)" class="member-name-link">prepareStatement</a><wbr>(@NotNull <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Example:</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY_SERVER_SCOPE">
<h3>ANY_SERVER_SCOPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ANY_SERVER_SCOPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#litebans.api.Database.ANY_SERVER_SCOPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Database</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Database</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Database.html" title="class in litebans.api">Database</a></span>&nbsp;<span class="element-name">get</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isPlayerBanned(java.util.UUID,java.lang.String)">
<h3>isPlayerBanned</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerBanned</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dt>Returns:</dt>
<dd>true if there is an active ban matching `uuid` or `ip` on the default server scope, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerBanned(java.util.UUID,java.lang.String,java.lang.String)">
<h3>isPlayerBanned</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerBanned</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>true if there is an active ban matching `uuid` or `ip`, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerMuted(java.util.UUID,java.lang.String)">
<h3>isPlayerMuted</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerMuted</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dt>Returns:</dt>
<dd>true if there is an active mute matching `uuid` or `ip` on the default server scope, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerMuted(java.util.UUID,java.lang.String,java.lang.String)">
<h3>isPlayerMuted</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerMuted</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>true if there is an active mute matching `uuid` or `ip`, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBan(long,java.lang.String)">
<h3>getBan</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getBan</span><wbr><span class="parameters">(long&nbsp;id,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Ban ID</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active ban. If there are no active bans matching the given ID, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBan(java.util.UUID,java.lang.String,java.lang.String)">
<h3>getBan</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getBan</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active ban. If there are no active entries matching the given UUID or IP, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMute(long,java.lang.String)">
<h3>getMute</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getMute</span><wbr><span class="parameters">(long&nbsp;id,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Mute ID</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active mute. If there are no active entries matching the given ID, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMute(java.util.UUID,java.lang.String,java.lang.String)">
<h3>getMute</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getMute</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active mute. If there are no active entries matching the given UUID or IP, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarning(long,java.lang.String)">
<h3>getWarning</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getWarning</span><wbr><span class="parameters">(long&nbsp;id,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Warn ID</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active warning. If there are no active entries matching the given ID, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarning(java.util.UUID,java.lang.String,java.lang.String)">
<h3>getWarning</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getWarning</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active warning. If there are no active entries matching the given UUID or IP, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKick(java.util.UUID,java.lang.String,java.lang.String)">
<h3>getKick</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getKick</span><wbr><span class="parameters">(@Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of player, can be null</dd>
<dd><code>ip</code> - IP address of player, can be null</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active kick. If there are no active entries matching the given UUID or IP, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKick(long,java.lang.String)">
<h3>getKick</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="Entry.html" title="class in litebans.api">Entry</a></span>&nbsp;<span class="element-name">getKick</span><wbr><span class="parameters">(long&nbsp;id,
 @Nullable
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Kick ID</dd>
<dd><code>server</code> - Server scope to check, can be null to only check global scope. Specify Database.ANY_SERVER_SCOPE to check all server scopes.</dd>
<dt>Returns:</dt>
<dd>An active kick. If there are no active entries matching the given ID, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersByIP(java.lang.String)">
<h3>getUsersByIP</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getUsersByIP</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - IP address to scan for accounts</dd>
<dt>Returns:</dt>
<dd>A collection of UUIDs which are linked to the IP address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerName(java.util.UUID)">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlayerName</span><wbr><span class="parameters">(@NonNull
 @NonNull <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuid</code> - Player UUID</dd>
<dt>Returns:</dt>
<dd>The last recorded name for the specified account; null if player has never joined the server before.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareStatement(java.lang.String)">
<h3>prepareStatement</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a></span>&nbsp;<span class="element-name">prepareStatement</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Example:
 <p>
 try (PreparedStatement st = Database.get().prepareStatement("SELECT * FROM {bans}")) {
 <p>
 try (ResultSet rs = st.executeQuery()) {
 <p>
 ...
 <p>
 }
 <p>
 }</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - SQL query. Tokens {bans}, {mutes}, {warnings}, {kicks}, {history}, {servers} will be replaced with real table names including the configured table prefix.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
