<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Jan 28 20:33:59 SAST 2024 -->
<title>Index (api 0.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="litebans/api/Database.html#ANY_SERVER_SCOPE" class="member-name-link">ANY_SERVER_SCOPE</a> - Static variable in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="litebans/api/Events.Listener.html#broadcastSent(java.lang.String,java.lang.String)" class="member-name-link">broadcastSent(String, String)</a> - Method in class litebans.api.<a href="litebans/api/Events.Listener.html" title="class in litebans.api">Events.Listener</a></dt>
<dd>
<div class="block">Called after a broadcast or notification is sent to all players who have permission to see it.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="litebans/api/RandomID.html#convert(long)" class="member-name-link">convert(long)</a> - Method in class litebans.api.<a href="litebans/api/RandomID.html" title="class in litebans.api">RandomID</a></dt>
<dd>
<div class="block">Converts a number into a randomized ID.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="litebans/api/Database.html" class="type-name-link" title="class in litebans.api">Database</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>
<div class="block">Created by ruan on 2017-03-23 at 09:22.</div>
</dd>
<dt><a href="litebans/api/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="litebans/api/Entry.html" class="type-name-link" title="class in litebans.api">Entry</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>
<div class="block">Created by ruan on 2015-01-23 at 20:36.</div>
</dd>
<dt><a href="litebans/api/Entry.html#%3Cinit%3E()" class="member-name-link">Entry()</a> - Constructor for class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Events.Listener.html#entryAdded(litebans.api.Entry)" class="member-name-link">entryAdded(Entry)</a> - Method in class litebans.api.<a href="litebans/api/Events.Listener.html" title="class in litebans.api">Events.Listener</a></dt>
<dd>
<div class="block">Called after an entry (ban, mute, warning, kick) is added to the database.</div>
</dd>
<dt><a href="litebans/api/Events.Listener.html#entryRemoved(litebans.api.Entry)" class="member-name-link">entryRemoved(Entry)</a> - Method in class litebans.api.<a href="litebans/api/Events.Listener.html" title="class in litebans.api">Events.Listener</a></dt>
<dd>
<div class="block">Called after an entry (ban, mute, warning, kick) is removed from the database.</div>
</dd>
<dt><a href="litebans/api/Events.html" class="type-name-link" title="class in litebans.api">Events</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>
<div class="block">Created by ruan on 2017-04-17 at 07:53.</div>
</dd>
<dt><a href="litebans/api/Events.html#%3Cinit%3E()" class="member-name-link">Events()</a> - Constructor for class litebans.api.<a href="litebans/api/Events.html" title="class in litebans.api">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Events.Listener.html" class="type-name-link" title="class in litebans.api">Events.Listener</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="litebans/api/Database.html#get()" class="member-name-link">get()</a> - Static method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Events.html#get()" class="member-name-link">get()</a> - Static method in class litebans.api.<a href="litebans/api/Events.html" title="class in litebans.api">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/PlayerProvider.html#get()" class="member-name-link">get()</a> - Static method in class litebans.api.<a href="litebans/api/PlayerProvider.html" title="class in litebans.api">PlayerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/RandomID.html#get()" class="member-name-link">get()</a> - Static method in class litebans.api.<a href="litebans/api/RandomID.html" title="class in litebans.api">RandomID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getBan(long,java.lang.String)" class="member-name-link">getBan(long, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getBan(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getBan(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Entry.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Amount of milliseconds this entry lasts for, from placement until expiry.</div>
</dd>
<dt><a href="litebans/api/Entry.html#getDurationString()" class="member-name-link">getDurationString()</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Returns a string representing the amount of time this entry lasts for, from placement until expiry.</div>
</dd>
<dt><a href="litebans/api/Database.html#getKick(long,java.lang.String)" class="member-name-link">getKick(long, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getKick(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getKick(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getMute(long,java.lang.String)" class="member-name-link">getMute(long, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getMute(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getMute(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getPlayerName(java.util.UUID)" class="member-name-link">getPlayerName(UUID)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Entry.html#getRandomID()" class="member-name-link">getRandomID()</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Returns the random ID of this entry.</div>
</dd>
<dt><a href="litebans/api/Entry.html#getRemainingDuration(long)" class="member-name-link">getRemainingDuration(long)</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Amount of milliseconds until this entry expires.</div>
</dd>
<dt><a href="litebans/api/Entry.html#getRemainingDurationString(long)" class="member-name-link">getRemainingDurationString(long)</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Returns a string representing the amount of time until this entry expires, from placement until expiry.</div>
</dd>
<dt><a href="litebans/api/Database.html#getUsersByIP(java.lang.String)" class="member-name-link">getUsersByIP(String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getWarning(long,java.lang.String)" class="member-name-link">getWarning(long, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#getWarning(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getWarning(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="litebans/api/Entry.html#isExpired(long)" class="member-name-link">isExpired(long)</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Returns true if this entry has expired, false otherwise.</div>
</dd>
<dt><a href="litebans/api/Entry.html#isPermanent()" class="member-name-link">isPermanent()</a> - Method in class litebans.api.<a href="litebans/api/Entry.html" title="class in litebans.api">Entry</a></dt>
<dd>
<div class="block">Returns true if this entry does not have an expiration date.</div>
</dd>
<dt><a href="litebans/api/Database.html#isPlayerBanned(java.util.UUID,java.lang.String)" class="member-name-link">isPlayerBanned(UUID, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#isPlayerBanned(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">isPlayerBanned(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#isPlayerMuted(java.util.UUID,java.lang.String)" class="member-name-link">isPlayerMuted(UUID, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#isPlayerMuted(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">isPlayerMuted(UUID, String, String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="litebans/api/Events.Listener.html#%3Cinit%3E()" class="member-name-link">Listener()</a> - Constructor for class litebans.api.<a href="litebans/api/Events.Listener.html" title="class in litebans.api">Events.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/package-summary.html">litebans.api</a> - package litebans.api</dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/exception/package-summary.html">litebans.api.exception</a> - package litebans.api.exception</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="litebans/api/exception/MissingImplementationException.html" class="type-name-link" title="class in litebans.api.exception">MissingImplementationException</a> - Exception Class in <a href="litebans/api/exception/package-summary.html">litebans.api.exception</a></dt>
<dd>
<div class="block">Created by ruan on 2017-05-14 at 11:24.</div>
</dd>
<dt><a href="litebans/api/exception/MissingImplementationException.html#%3Cinit%3E()" class="member-name-link">MissingImplementationException()</a> - Constructor for exception class litebans.api.exception.<a href="litebans/api/exception/MissingImplementationException.html" title="class in litebans.api.exception">MissingImplementationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="litebans/api/PlayerProvider.html" class="type-name-link" title="class in litebans.api">PlayerProvider</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>
<div class="block">Created by ruan on 2020-04-24 at 19:44.</div>
</dd>
<dt><a href="litebans/api/PlayerProvider.html#%3Cinit%3E()" class="member-name-link">PlayerProvider()</a> - Constructor for class litebans.api.<a href="litebans/api/PlayerProvider.html" title="class in litebans.api">PlayerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Database.html#prepareStatement(java.lang.String)" class="member-name-link">prepareStatement(String)</a> - Method in class litebans.api.<a href="litebans/api/Database.html" title="class in litebans.api">Database</a></dt>
<dd>
<div class="block">Example:</div>
</dd>
<dt><a href="litebans/api/PlayerProvider.html#provide(java.lang.String)" class="member-name-link">provide(String)</a> - Method in class litebans.api.<a href="litebans/api/PlayerProvider.html" title="class in litebans.api">PlayerProvider</a></dt>
<dd>
<div class="block">This method is always called asynchronously.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="litebans/api/RandomID.html" class="type-name-link" title="class in litebans.api">RandomID</a> - Class in <a href="litebans/api/package-summary.html">litebans.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/RandomID.html#%3Cinit%3E()" class="member-name-link">RandomID()</a> - Constructor for class litebans.api.<a href="litebans/api/RandomID.html" title="class in litebans.api">RandomID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/Events.html#register(litebans.api.Events.Listener)" class="member-name-link">register(Events.Listener)</a> - Method in class litebans.api.<a href="litebans/api/Events.html" title="class in litebans.api">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/RandomID.html#RESULT_ERROR" class="member-name-link">RESULT_ERROR</a> - Static variable in class litebans.api.<a href="litebans/api/RandomID.html" title="class in litebans.api">RandomID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="litebans/api/RandomID.html#reveal(java.lang.String)" class="member-name-link">reveal(String)</a> - Method in class litebans.api.<a href="litebans/api/RandomID.html" title="class in litebans.api">RandomID</a></dt>
<dd>
<div class="block">Converts a randomized ID to the number it represents.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="litebans/api/Events.html#unregister(litebans.api.Events.Listener)" class="member-name-link">unregister(Events.Listener)</a> - Method in class litebans.api.<a href="litebans/api/Events.html" title="class in litebans.api">Events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
