<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Jan 28 20:33:59 SAST 2024 -->
<title>Uses of Class litebans.api.Entry (api 0.5.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-28">
<meta name="description" content="use: package: litebans.api, class: Entry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entry.html" title="class in litebans.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class litebans.api.Entry" class="title">Uses of Class<br>litebans.api.Entry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entry.html" title="class in litebans.api">Entry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#litebans.api">litebans.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="litebans.api">
<h2>Uses of <a href="../Entry.html" title="class in litebans.api">Entry</a> in <a href="../package-summary.html">litebans.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">litebans.api</a> that return <a href="../Entry.html" title="class in litebans.api">Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getBan(long,java.lang.String)" class="member-name-link">getBan</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getBan(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getBan</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getKick(long,java.lang.String)" class="member-name-link">getKick</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getKick(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getKick</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getMute(long,java.lang.String)" class="member-name-link">getMute</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getMute(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getMute</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getWarning(long,java.lang.String)" class="member-name-link">getWarning</a><wbr>(long&nbsp;id,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract @Nullable <a href="../Entry.html" title="class in litebans.api">Entry</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../Database.html#getWarning(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">getWarning</a><wbr>(@Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 @Nullable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">litebans.api</a> with parameters of type <a href="../Entry.html" title="class in litebans.api">Entry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Events.Listener.</span><code><a href="../Events.Listener.html#entryAdded(litebans.api.Entry)" class="member-name-link">entryAdded</a><wbr>(<a href="../Entry.html" title="class in litebans.api">Entry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Called after an entry (ban, mute, warning, kick) is added to the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Events.Listener.</span><code><a href="../Events.Listener.html#entryRemoved(litebans.api.Entry)" class="member-name-link">entryRemoved</a><wbr>(<a href="../Entry.html" title="class in litebans.api">Entry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called after an entry (ban, mute, warning, kick) is removed from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
